<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/wb"
            style="@android:style/Widget.Holo.Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="JSOS"
            android:textSize="10sp" />

        <Button
            android:id="@+id/wb2"
            style="@android:style/Widget.Holo.Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/wb"
            android:layout_toEndOf="@+id/wb"
            android:layout_weight="1"
            android:text="EDU"
            android:textSize="10sp" />

        <Button
            android:id="@+id/wb3"
            style="@android:style/Widget.Holo.Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/wb2"
            android:layout_toEndOf="@+id/wb2"
            android:layout_weight="1"
            android:text="SMAIL"
            android:textSize="10sp" />
    </LinearLayout>
</RelativeLayout>